.dataset-discovery-provider-combo-selector {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    label {
        margin-right: 5px;
    }

    .ant-select {
        flex-grow: 1;
    }
}
