.data-collection-list.dataset-discovery-results {
    .ant-list-item {
        background: rgba(255, 255, 255, 0.05);
        border-color: lighten(@component-background, 10%);;
        margin-bottom: 10px;
    }

    .ant-list {
        &.ant-list-sm {
            .ant-list-item {
                margin-bottom: 6px;
            }
        }
    }
}
