@timeline-bg: @colorBgContainer;
@timeline-calendar-bg: @color-bg-secondary;
@timeline-row-hover-bg: @controlItemBgHover;
@timeline-cursor-color: @colorPrimary;
@timeline-cursor-border-radius: 5px;
@timeline-curosr-width: 4px;
@timeline-cursor-width-hover: 6px;
@timeline-range-bg: rgba(@colorPrimary, 0.2);
@timeline-range-bg-hover: rgba(@colorPrimary, 0.3);
@timeline-range-border: solid 1px rgba(@colorPrimary, 0.5);
@timeline-label-font-size: ~'@{fontSizeSM}px';
@timeline-label-color: @colorText;
@timeline-labels-section-max-width: 250px;
@timeline-labels-section-min-width: 150px;
@timeline-range-item-min-width: 10px;
