.dataset-vertical-profile-chart {
    width: 100%;
    height: calc(100% - 25px);
    margin-top: 10px;

    .unprojected-image-layer-widget {
        height: 100%;
        position: relative;
    }

    .line-series-chart {
        display: none;
        height: 50%;

        .chart {
            position: relative;
            width: 50%;
            height: 100%;
            display: inline-block;

            .chart-ops {
                display: none;
            }
        }
    }

    &.is-coord-selected {

        .unprojected-image-layer-widget {
            height: 50%;
        }

        .line-series-chart {
            display: block;
        }
    }
}
