.dataset-explorer-timeline {
    position: relative;
    border-top: solid 1px @border-color-base;

    .dataset-timeline-toolbar {
        position: absolute;
        top: -30px;
        padding-bottom: 5px;
        background: @component-background;
        border: solid 1px @border-color-base;
        border-bottom: none;
        z-index: 10;
    }

    .timeline {
        .dataset-timeline-group-label {
            display: flex;
            align-items: center;

            .dataset-timeline-group-name {
                flex-shrink: 1;
                flex-grow: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dataset-timeline-group-actions {
                flex-shrink: 0;
                flex-grow: 0;
            }
        }
    }
}
