.advanced-search-filterer-dropdown {
    background: @background-color-base;
    box-shadow: @shadow-1-down;
    border: solid 1px @border-color-base;
    padding: 10px;

    .advanced-search-actions {
        text-align: right;
        margin-top: 1em;
    }
}

.advanced-search-filterer {
    .query-filters-tags {
        margin-left: 0.5em;
    }

    &.without-main-filter {
        cursor: pointer;

        input {
            cursor: pointer
        }
    }
}
