
@import '~@oida/ui-react-core/styles/utils/scrollbar';

.data-collection-list-items.ant-list {

    .scrollbar(8px, @primary-color, @primary-2);

    display: flex;
    flex-direction: column;
    overflow: hidden;

    .ant-spin-nested-loading {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .ant-spin-container {
            overflow: auto;
            scroll-behavior: smooth;
            padding-right: 0.5rem;
        }
    }

    .ant-list-item {

        cursor: pointer;
        user-select: none;
        border: solid 1px transparent;

        &.hovered {
            background-color: @table-row-hover-bg;
        }

        &.selected {

            &:not(.hovered) {
                background-color: @table-selected-row-bg;
            }

            &.hovered {
                background-color: lighten(@table-selected-row-bg, 10%);
            }
        }

        &.is-drop-hover {
            &.can-drop {
                border-style: dashed;
                border-color: @primary-color;;
            }
        }

        .ant-list-item-meta-title {
            margin-bottom: 0px;
        }

        .ant-list-item-meta-description {
            font-size: @font-size-sm;
        }

        .ant-list-item-action {
            .anticon {
                margin-right: 4px;
            }
        }

        .action-content {
            display: none;
        }
    }

    &.ant-list-vertical {
        .ant-list-item-action {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;

            .action-content {
                display: inline-block;
            }
        }
    }

}
