@import '~@oidajs/ui-react-core/styles/utils/scrollbar';

.data-collection-table {
    display: flex;
    flex-direction: column;

    .data-collection-table-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: ~'@{marginXS}px';
    }

    .data-collection-table-container {
        flex-grow: 1;
        flex-shrink: 1;

        .ant-table-row {
            user-select: none;
            cursor: pointer;

            .ant-table-cell {
                border-top: dashed 1px transparent;
                &:first-child {
                    border-left: dashed 1px transparent;
                }
                &:last-child {
                    border-right: dashed 1px transparent;
                }
            }

            &.hovered {
                background-color: @data-collection-list-item-hover-bg;

                .ant-table-cell {
                    background: transparent;
                }
            }

            &.selected {
                background-color: @data-collection-list-item-selected-bg;

                &.hovered {
                    background-color: @data-collection-list-item-selected-hover-bg;
                }

                .ant-table-cell {
                    background: transparent;
                }
            }

            &.can-drop {
                &.is-drop-hover {
                    .ant-table-cell {
                        border-bottom-style: dashed;
                        border-color: @primary-color;

                        &:first-child {
                            border-left-style: dashed;
                        }
                        &:last-child {
                            border-right-style: dashed;
                        }
                    }
                }
            }

            .table-item-actions {
                white-space: nowrap;
                .action-content {
                    display: none;
                }
            }
        }
    }

    .ant-table-pagination {
        flex-grow: 0;
        flex-shrink: 0;

        display: flex;
        flex-wrap: wrap;
        row-gap: 8px;

        &.ant-table-pagination-right {
            justify-content: flex-end;
        }
    }

    &.full-height {
        height: 100%;
        overflow: hidden;

        .data-collection-table-container {
            overflow: hidden;
            position: relative;

            .ant-table-body {
                overflow-y: auto !important;
                scroll-behavior: smooth;
                .scrollbar(8px, @primary-color, @primary-2);
            }
        }
    }
}

.data-collection-table-item-actions-menu {
    .ant-btn {
        &:hover {
            background: transparent;
        }
    }
}
