.data-collection-compact-list-item {
    display: flex;
    align-items: center;
    overflow: hidden;

    .data-collection-compact-list-item-preview {
        height: 48px;
        width: 48px;
        overflow: hidden;
        margin-right: 0.5rem;
        flex-shrink: 0;
        font-size: 24px;
        text-align: center;

        .anticon-loading {
            font-size: 48px;
        }

        img {
            height: 100%;
            width: auto;
        }
    }

    .data-collection-compact-list-item-icon {
        margin-right: 0.5rem;
        font-size: 20px;
        width: 48px;
        text-align: center;
        flex-shrink: 0;
    }

    .data-collection-compact-list-item-content {
        flex-grow: 1;
        overflow: hidden;

        .data-collection-compact-list-item-title {
            font-weight: bold;
        }

        .data-collection-compact-list-item-description {
            margin-top: 0.5em;
            .compress-link {
                margin-left: 0.5em;
            }
        }

        .data-collection-compact-list-item-meta {
            font-size: 13px;

            span:first-child {
                margin-right: 0.3em;
                color: @text-color-secondary;
            }
        }
    }
}

.data-collection-list-item-detailed {

    .data-collection-list-item-detailed-title {
        margin-bottom: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;
    }

    .data-collection-list-item-detailed-content {
        display: flex;

        .data-collection-list-item-detailed-meta {
            flex-grow: 1;

            .ant-descriptions-view {

                table {


                    .ant-descriptions-row {

                        .ant-descriptions-item {
                            padding-bottom: 2px;

                            .ant-descriptions-item-container {
                                align-items: center;

                                .ant-descriptions-item-label {
                                    padding: 2px 4px;
                                    display: flex;
                                    align-items: center;
                                    align-self: flex-start;

                                    &:after {
                                        margin-left: 4px;
                                    }
                                }

                                .ant-descriptions-item-content {
                                    padding: 2px 4px;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .data-collection-list-item-detailed-preview {
            max-width: 30%;
            min-height: 100%;
            flex-shrink: 0;

            .anticon-loading {
                font-size: 48px;
            }

            .anticon {
                font-size: 70px;
                vertical-align: top;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}
