@import './data-filterer';

.data-collection-list {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 100%;
    padding-top: 5px;

    .filter-section {
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 1em;
        justify-content: flex-end;

        .dropdown-filterer {
            flex-grow: 1;
        }

        .data-sort-combo {
            flex-grow: 0;
            width: auto;
            margin-left: 10px;
            display: flex;

            .ant-select {
                min-width: 100px;
            }
        }
    }

    .ant-list {
        flex-grow: 1;
        flex-shrink: 1;
    }
}
