.dataset-volume-stack-selector {
    display: flex;
    align-items: center;

    .ant-slider {
        flex-grow: 1;
        margin: 10px 20px;

        .ant-slider-mark-text {
            min-width: 40px;
        }
    };

    margin-bottom: 1.5rem;
}
