.card-links-section {
    .card-links-section-wrapper {
        position: relative;

        h4 {
            color: @card-link-section-head-color;
            font: @card-link-section-head-font;
        }
        .card-links-section-more-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: @font-size-lg;
        }

        .card-links-section-cards {
            display: flex;
            flex-wrap: wrap;

            .card-link {
                width: 380px;
                margin: 10px;
            }
        }
    }
}
