.page-header {
    .page-header-title-bar {
        display: flex;
        align-items: center;

        .page-header-title {
            font-size: ~'@{fontSizeHeading4}px';
            font-weight: bold;
        }
        .page-header-subtitle {
            margin-left: ~'@{paddingXS}px';
            color: @colorTextSecondary;
        }
    }
    .page-header-footer {
        margin-top: ~'@{marginXS}px';
    }
    margin-bottom: ~'@{marginXS}px';
}
