.sidebar.ant-tabs {

    display: flex;

    &.is-right {
        .ant-tabs-bar {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .ant-tabs-content {
            .side-component-title {
                border-top-left-radius: 5px;
            }

            .side-component-content {
                border-bottom-left-radius: 5px;
            }
        }
    }

    &:not(.is-right) {
        flex-direction: row-reverse;

        .ant-tabs-bar {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .ant-tabs-content {
            .side-component-title {
                border-top-right-radius: 5px;
            }

            .side-component-content {
                border-bottom-right-radius: 5px;
            }
        }
    }

    &.is-bottom {
        .ant-tabs-bar {
            align-self: flex-end;
        }
    }

    &:not(.is-bottom) {
        .ant-tabs-bar {
            align-self: flex-start;
            margin-top: 2rem;
        }
    }

    .ant-tabs-bar {
        background: @layout-header-background;
        color: @heading-color;
        flex-shrink: 0;

        overflow: hidden;
        border-style: none;
        margin-bottom: 0.8rem;
        height: auto;

        .ant-tabs-tab {
            padding: 0;
            text-align: left;
            margin: 0;

            &:not(:last-child) {
                border-bottom: solid 1px @text-color-secondary-dark;
            }

            &:hover {
                background-color: rgba(@primary-color, 0.5);
                color: @text-color-dark;
            }

            &.ant-tabs-tab-active {
                color: @text-color-dark;
                z-index: 2;
            }

            .anticon {
                padding: 9px 12px;
                margin: 0;
            }
        }

        .ant-tabs-ink-bar {
            width: 100%;
            background-color: rgba(@primary-color, 0.7);
        }
    }

    .ant-tabs-content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0;
        border: none;

        .ant-tabs-tabpane.ant-tabs-tabpane-active {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-grow: 1;

            .side-component-title {
                background: rgba(@primary-color, 0.85);
                color: @heading-color;
                padding: 0.2rem 0.5rem;
            }

            .side-component-content {
                background: @component-background;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                overflow: hidden;
                padding: 0.5rem;
                padding-right: 0px;
            }
        }
    }

}
