.explorer-results {
    display: flex;
    flex-direction: column;
    margin-right: 6px;

    .ant-tabs-content {
        min-height: 0;

        .ant-tabs-tabpane {
            display: flex;
            flex-direction: column;

        }
    }
}
