.dataset-search-results-list {
    .ant-list {
        margin-top: 1rem;

        .ant-list-item {
            padding: 0.5rem 0.5rem;

            .ant-list-item-extra {
                margin-left: 0.5rem;
            }

            .ant-list-item-main {
                display: flex;
                flex-direction: column;

                .ant-descriptions {
                    flex-grow: 1;
                }

                .ant-list-item-action {
                    margin-left: 0;

                    li {
                        padding: 0 4px;

                        .ant-list-item-action-split {
                            display: none;
                        }
                    }


                }
            }
        }
    }
}
