.ant-btn {
    &.ant-btn-icon-only {
        border-radius: @ant-icon-btn-border-radius;
        .ant-btn-icon {
            display: flex;
            justify-content: center;
        }
    }
}
.ant-drawer {
    .ant-drawer-header {
        background: @ant-drawer-header-bg;
    }
    .ant-drawer-content {
        color: @colorText;
    }
}

.ant-modal {
    .ant-modal-content {
        padding: 0;
        .ant-modal-header {
            padding: @ant-modal-head-padding;
            border-bottom: @ant-modal-header-border;
        }
        .ant-modal-body {
            padding: @ant-modal-body-padding;
        }
        .ant-modal-footer {
            padding: @ant-modal-footer-padding;
            margin-top: 0;
            border-top: @ant-modal-footer-border;
        }
    }
}
.ant-carousel {
    .slick-dots {
        position: unset;

        li {
            button {
                border-radius: 50%;
                background: @ant-carousel-dots-color;
                opacity: 1;

                &:hover {
                    background: @ant-carousel-dots-color-hover;
                }
            }

            &.slick-active {
                button {
                    background: @ant-carousel-dots-color-active;
                }
            }
        }
    }

    .slick-next,
    .slick-prev {
        color: @ant-carousel-arrow-color;
        font-size: @ant-carousel-arrow-size;

        &:hover,
        &:focus {
            color: @ant-carousel-arrow-color-hover;
        }
        &::before {
            display: none;
        }
    }
}
