@is-bg-dark: boolean(luma(@colorBgContainer) < 50%);
@color-bg-secondary: if(@is-bg-dark, lighten(@component-background, 2%), darken(@component-background, 2%));
@processing-status-color: @colorPrimary;
@shadow-color-default: rgba(0, 0, 0, 0.5);
@ant-icon-btn-border-radius: ~'@{borderRadius}px';
@ant-modal-head-padding: ~'@{padding}px @{paddingContentHorizontalLG}px';
@ant-modal-body-padding: ~'@{padding}px @{paddingContentHorizontalLG}px';
@ant-modal-footer-padding: ~'@{paddingSM}px @{paddingContentHorizontal}px';
@ant-modal-header-border: none;
@ant-modal-footer-border: none;
@ant-drawer-header-bg: transparent;
@ant-carousel-dots-color: @colorBorder;
@ant-carousel-dots-color-hover: @colorPrimaryHover;
@ant-carousel-dots-color-active: @colorPrimary;
@ant-carousel-arrow-color: @colorText;
@ant-carousel-arrow-color-hover: @colorPrimary;
@ant-carousel-arrow-size: 24px;

@app-side-nav-collapsed-width: 50px;
@app-side-nav-bg: @color-bg-secondary;
@app-side-nav-shadow: 0 2px 8px @shadow-color-default;
@app-side-nav-top-margin: ~'@{marginMD}px';
@app-side-nav-top-border: @colorBorder;
@app-side-nav-item-font-size: ~'@{fontSize}px';
@app-side-nav-item-icon-size: ~'@{fontSize}px';
@app-side-nav-item-icon-size-lg: ~'@{fontSizeLG}px';
@app-side-nav-item-color: @colorText;
@app-side-nav-item-active-color: @colorPrimary;
@app-side-nav-item-height: ~'@{controlHeightLG}px';
@app-side-nav-item-hover-bg: @controlItemBgHover;
@app-side-nav-item-hover-color: @colorPrimary;
@app-side-nav-item-active-color: @colorPrimary;
@app-side-nav-item-active-bg: @colorPrimaryBg;
@app-side-nav-item-active-border: 3px solid @colorPrimary;
@app-side-nav-item-border-color: transparent;

@app-header-background: @colorBgLayout;
@app-header-height: 55px;
@app-header-padding: 0 15px;
@app-header-shadow: 0 1px 6px @shadow-color-default;
@app-header-logo-padding: @padding-xss @padding-md @padding-xss @padding-xss;
@app-header-title-font: ~'@{fontSizeHeading4}px @{fontFamily}';
@app-header-divider-color: @colorBorder;
@app-header-menu-left-margin: @margin-md;
@app-header-menu-margin: 0 0 0 @margin-lg;
@app-header-menu-item-font-size: ~'@{fontSize}px';
@app-header-menu-item-font-weight: normal;
@app-header-menu-item-icon-size: ~'@{fontSizeLG}px';
@app-header-menu-item-color: @colorText;
@app-header-menu-item-height: 40px;
@app-header-menu-item-horiz-margin: 0;
@app-header-menu-item-hover-bg: @controlItemBgHover;
@app-header-menu-item-hover-color: @colorText;
@app-header-menu-item-active-bg: @colorPrimaryBg;
@app-header-menu-item-active-color: @colorPrimary;
@app-header-menu-item-active-border: 3px solid @colorPrimary;
@app-header-menu-item-active-border-margin: 0;
@app-header-menu-item-separator-color: @colorBorder;

@app-breadcrumb-padding: 10px 0px 10px 15px;
@app-breadcrumb-shadow: 0 -2px 8px @shadow-color-default;
@app-breadcrumb-background: @color-bg-secondary;

@data-collection-list-item-bg: @color-bg-secondary;
@data-collection-list-item-border-radius: ~'@{borderRadius}px';
@data-collection-list-item-border-color: @colorBorderSecondary;
@data-collection-list-item-box-shadow: none;
@data-collection-list-item-hover-bg: @controlItemBgHover;
@data-collection-list-item-selected-bg: @controlItemBgActive;
@data-collection-list-item-selected-hover-bg: @controlItemBgActiveHover;
@data-collection-list-item-margin-bottom-md: 10px;
@data-collection-list-item-margin-bottom-sm: 5px;
@data-collection-list-item-padding: 10px;
@data-collection-list-item-padding-sm: 6px;

@card-link-head-font: @card-head-font-size @fontFamily;
@card-link-head-font-sm: @card-head-font-size-sm @fontFamily;
@card-link-head-color: @colorTextHeading;
@card-link-head-bg: transparent;
@card-link-head-padding: 0 0 @card-head-padding 0;
@card-link-head-padding-sm: 0 0 16px 0;
@card-link-body-padding: @card-padding-base;
@card-link-body-padding-sm: 16px;
@card-link-action-bg: @card-actions-background;
@card-link-action-hover-bg: @card-link-action-bg;
@card-link-action-color: @colorPrimary;
@card-link-action-hover-color: @colorPrimaryHover;
@card-link-action-padding: 0 @card-padding-base;
@card-link-action-padding-sm: 0 16px;
@card-link-action-font: @fontFamily;
@card-link-action-font-sm: @fontFamily;
@card-link-action-height: @card-head-height;
@card-link-action-height-sm: @card-head-height-sm;
@card-link-action-border: solid 1px @colorBorderSecondary;
@card-link-image-height: auto;
@card-link-image-height-sm: auto;

@card-link-section-head-color: @colorTextHeading;
@card-link-section-head-font: 24px @fontFamily;

@map-layer-swipe-tool-zindex: 1;
@map-layer-swipe-tool-line-width: 2px;
@map-layer-swipe-tool-handle-height: 30px;
@map-layer-swipe-tool-handle-width: 10px;
