@import '~@oidajs/ui-react-core/styles/utils/scrollbar';

.dashboard-pane {
    position: relative;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: @layout-sider-background;
    .scrollbar(8px, @primary-color, @primary-2);

    .dashboard-widget {
        background: @component-background;
        display: flex;
        flex-direction: column;
        border-radius: ~'@{borderRadius}px';

        .widget-header {
            display: flex;
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;

            .widget-drag-btn {
                cursor: grab;
            }

            .widget-title {
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 50px;
                white-space: nowrap;

                .ant-typography {
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    &.ant-typography-edit-content {
                        left: 0;
                    }
                }
            }
        }

        .widget-content {
            flex-grow: 1;
            overflow: auto;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            .scrollbar(8px, @primary-color, @primary-2);
        }

        .react-resizable-handle {
            &::after {
                border-right-color: @primary-color;
                border-bottom-color: @primary-color;
            }
        }
    }

    .react-grid-placeholder {
        background: @primary-color;
    }
}
