.dataset-vector-feature-list-table {
    .table-controls {
        margin-bottom: 5px;
    }

    .data-collection-table-header {
        flex-direction: row-reverse;
        margin: 0px 8px 8px 8px;

        .dataset-vector-feature-list-aoi-filter {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 8px;

            > span {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
}
