.dataset-area-distribution {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    align-self: stretch;

    .dataset-area-distribution-charts {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
    }
}
