.dataset-dimension-raster-sequence {

    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;

    .dataset-chart-result {
        flex-grow: 1;
        position: relative;
        overflow: hidden;

        .dataset-dimension-raster-sequence-chart {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            flex-grow: 1;
            overflow: hidden;

            .dataset-raster-sequence-selectors {

                display: flex;

                .dataset-colormap-selector {
                    padding: 10px 20px;
                    flex-grow: 1;
                }
            }

            .dataset-raster-sequence-grid {
                display: flex;
                flex-wrap: wrap;
                overflow: auto;

                .dataset-raster-sequence-grid-item {

                    display: flex;
                    align-items: stretch;

                    .raster-sequence-thumb {
                        margin: 10px;
                        border: solid 1px @border-color-base;
                        width: 250px;
                        flex-grow: 1;

                        img {
                            width: 100%;
                            object-fit: contain;
                        }

                        .raster-sequence-thumb-caption {
                            margin-top: 5px;
                            text-align: center;
                        }
                    }

                    .dataset-sequence-item-histogram {
                        display: none;
                        width: 250px;

                        .chart {
                            height: 100%;
                            position: relative;
                        }
                        .chart-ops {
                            display: none;
                        }
                    }

                    .dataset-sequence-item-stats-table {
                        display: none;
                        width: 200px;
                        margin: 10px;

                        .ant-descriptions-item {
                            padding-bottom: 0;

                            .ant-descriptions-item-label {
                                font-size: 13px;
                            }

                            .ant-descriptions-item-content {
                                font-size: 13px;
                            }
                        }
                    }
                }

                &.is-detailed {

                    flex-wrap: nowrap;
                    flex-direction: column;

                    .dataset-sequence-item-histogram {
                        display: block;
                    }

                    .dataset-sequence-item-stats-table {
                        display: block;
                    }
                }
            }

            .dataset-raster-sequence-player {
                padding: 0 20px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow: auto;

                .dataset-raster-sequence-player-item {
                    display: flex;
                    flex-grow: 1;
                    overflow: hidden;
                    min-height: 150px;

                    .raster-sequence-thumb {
                        height: 100%;
                        overflow: hidden;

                        img {
                            object-fit: contain;
                            flex-grow: 1;
                            max-width: 100%;
                            height: 100%;
                            image-rendering: pixelated;
                        }
                    }

                    .dataset-sequence-item-histogram {
                        flex-grow: 1;
                        position: relative;
                        overflow: hidden;
                        min-width: 200px;

                        .chart {
                            height: 100%;
                            overflow: hidden;
                        }
                        .chart-ops {
                            display: none;
                        }
                    }
                }

                .dataset-raster-sequence-player-slider {
                    padding: 10px 100px;
                }

                .dataset-raster-sequence-player-slider-stats {

                    padding-top: 10px;

                    height: 200px;
                    position: relative;
                    flex-shrink: 0;
                    display: flex;

                    .dataset-sequence-stats-slider {

                        flex-grow: 1;

                        .chart {
                            height: 100%;
                        }
                        .chart-ops {
                            display: none;
                        }
                    }

                    .dataset-sequence-item-stats-table {
                        width: 200px;
                        flex-grow: 0;
                        flex-shrink: 0;

                        .ant-descriptions-item {
                            padding-bottom: 0;

                            .ant-descriptions-item-label {
                                font-size: 13px;
                            }

                            .ant-descriptions-item-content {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}
