@import '~@oidajs/ui-react-core/styles/utils/scrollbar';

.dataset-chart {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    .dataset-chart-form {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .dataset-chart-search-btn {
            align-self: flex-end;
            margin-top: 15px;
        }

        .dataset-chart-filters {
            flex-grow: 1;
            flex-shrink: 1;
        }
    }

    .dataset-chart-result {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: flex-start;
        height: 100%;

        .dataset-chart-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .series-chart {
            flex-grow: 1;
            flex-shrink: 1;
            align-self: stretch;
        }

        .ant-empty {
            align-self: stretch;
        }
    }

    .dataset-chart-filters,.dataset-chart-form {

        .analysis-parameters {
            padding: 0.5rem;

            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            background: rgba(255, 255, 255, 0.02);
            border-radius: @border-radius-base;
            margin-bottom: 0.5rem;

            .ant-form {
                flex-grow: 1;
                flex-shrink: 1;

                .ant-form-item {
                    flex-direction: column;
                    align-items: flex-start;
                    margin-bottom: 0.5em;

                    .ant-form-item-label {
                        label {
                            font-size: 12px;
                        }
                    }

                    .dataset-dimension-value-selector {
                        >span {
                            display: none;
                        }
                    }
                    .dataset-dimension-selector {
                        >span {
                            display: none;
                        }
                        .ant-slider {
                            min-width: 140px;
                            margin: 0 20px;

                            .ant-slider-mark-text {
                                min-width: 40px;
                            }

                        }
                    }


                }
            }

            .analysis-actions {
                flex-grow: 0;
                flex-shrink: 0;
                align-items: flex-start;

                .anticon {
                    font-size: 12px;
                }
            }
        }

        flex-grow: 0;
        flex-shrink: 0;
        max-height: 100%;
        overflow-y: auto;
        .scrollbar(8px, @primary-color, @primary-2);

        &.ant-collapse {
            background: transparent;

            .ant-collapse-item {

                border-bottom: none;

                .ant-collapse-header {
                    padding: 0.2em 1.5em;
                    height: 25px;
                    font-size: 13px;
                    color: @primary-color;

                    .ant-collapse-arrow {
                        left: 0px;
                        padding: 0;
                        top: 50%;
                        transform: translateY(-50%)
                    }
                }

                &.ant-collapse-item-active {

                    .ant-collapse-header {
                        pointer-events: none;

                        .ant-collapse-arrow {
                            pointer-events: all;
                        }

                        .show-filters-title {
                            display: none;
                        }
                    }
                }

                .ant-collapse-content {
                    margin-top: -25px;
                }

            }
        }

    }

    .ant-empty {
        flex-grow: 1;
        margin: 0;
        overflow: hidden;
        flex-basis: 0;
    }

    .series-chart {

        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: auto;
        .scrollbar(8px, @primary-color, @primary-2);

        .chart {
            position: relative;
            height: 100%;
            overflow: hidden;
            min-height: 200px;

            .dataset-dimension-series-tooltip {
                display: flex;

                .axis-item {
                    &:not(:last-child) {
                        margin-right: 5px;
                        padding-right: 5px;
                        border-right: solid 1px;
                    }

                    .axis-values {

                        .series-item {
                            &.is-area {
                                .series-value {
                                    margin-left: 12px;
                                }
                            }
                        }
                    }

                    .value {
                        font-weight: bold;
                    }
                }
            }
        }

        .chart-ops {
            position: absolute;
            top: 7px;
            right: 50px;
        }
    }
}
