.map-raster-point-info {
    padding: 1em;

    .map-raster-point-info-location {
        margin-bottom: 0.5em;
    }

    .ant-collapse {
        .ant-collapse-item {
            .ant-collapse-header {
                padding: 4px 16px;

                .ant-badge {
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    margin-right: 20px;

                    .ant-badge-status-dot {
                        flex-shrink: 0;
                    }

                    .ant-badge-status-text {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                }

                .ant-collapse-arrow {
                    padding: 4px 4px;
                }
            }

            .ant-collapse-content-box {
                padding: 6px 10px 10px 10px;

                .ant-descriptions-small {
                    .ant-descriptions-row {
                        td {
                            padding-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}
