.ant-picker-dropdown {
    table {
        thead {
            background: initial;
        }

        th {
            padding: initial;
            border: initial;
        }

        td {
            padding: initial;
            border: initial;
        }

        tr {
            border: initial;
            background: initial;
        }
    }
}
