@group-labels-width: 250px;

.timeline {
    background: @component-background;

    .vis-timeline {
        border: none;

        .vis-panel {

            border-color: @border-color-split;

            &.vis-left {

                .vis-content {
                    max-width: 250px;
                    width: fit-content;
                    padding-left: 10px;
                    min-width: 150px;

                    .vis-labelset {

                        .vis-label {
                            font-size: @font-size-sm;
                            color: @text-color;
                            border: none;
                            box-shadow: 0 -1px 0 @border-color-split;

                            .vis-inner {
                                width: 100%;
                                padding: 2px 5px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }

            &.vis-bottom {
                background: @layout-sider-background;
            }

            .vis-foreground .vis-group {
                box-shadow: 0 -1px 0 @border-color-split;
                border: none;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.04);
                }
            }

            .vis-time-axis {
                .vis-grid {
                    &.vis-major {
                        border-color: @border-color-split;
                    }
                    &.vis-minor {
                        border-color: @border-color-base;
                    }
                }

                .vis-text {

                    padding: 1px;

                    &.vis-major {
                        color: @text-color;
                        font-size: 0.8rem;
                    }

                    &.vis-minor {
                        color: @text-color-secondary;
                        font-size: 0.7rem;
                    }
                }
            }

            .vis-item {
                &.vis-range {

                    min-width: 10px;

                    .vis-item-overflow {
                        height: 6px;
                        .vis-item-content {
                            padding: 0;
                        }

                    }

                    &.is-loading {

                        display: flex;
                        padding: 1px;
                        opacity: 0.6;

                        .vis-item-overflow {
                            background: rgba(black, 0.4);
                            animation: range-load-animation 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                            height: 2px;
                        }

                    }
                }

                &.vis-point {

                    height: 8px;
                    width: 8px;
                    border-radius: 4px;
                    margin-left: -4px;

                    .vis-item.vis-dot {
                        display: none;
                    }

                    .vis-item-content {
                        padding: 0;
                    }
                }

                &.editable-range {

                    background-color: rgba(@primary-color, 0.2);

                    cursor: grab;

                    &.dragging {
                        cursor: grabbing
                    }
                }
            }

            .vis-custom-time {
                background-color: @primary-color;
                width: 2px;
                margin-left: -1px;
                cursor: ew-resize;


                &:hover {
                    width: 4px;
                    margin-left: -2px;
                    z-index: 2;
                }
            }
        }
    }

    &.groups-labels-hidden {
        .vis-timeline {
            .vis-panel.vis-left {
                display: none;
            }
        }
    }

    &.groups-labels-overlay {
        .vis-timeline {
            .vis-panel.vis-left {
                overflow: visible;
                width: 0px;
            }
        }
    }
}

@keyframes range-load-animation {
    0% { margin-left: 0px; margin-right: 100%; }
    50% { margin-left: 25%; margin-right: 0%; }
    100% { margin-left: 100%; margin-right: 0; }
  }
