.wms-discovery-provider {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .wms-discovery-service-selector {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        label {
            margin-right: 0.5rem;
        }

        .ant-select {
            flex-grow: 1;
        }
    }
    .wms-discovery-provider-service {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
}
