.aoi-draw-tool {

    background: @component-background;
    display: flex;
    align-items: center;

    .ant-divider {
        top: 0;
    }

    .aoi-tool-selector {
        display: flex;
        align-items: center;

        .anticon {
            font-size: 18px;
        }

        .aoi-tool-selector-more {
            font-size: 12px;
            padding: 10px 4px;
        }
    }
    .aoi-draw-tool-current {
        display: flex;
        align-items: center;
    }
}

.aoi-tool-selector-menu {

    width: 50px;

    .ant-dropdown-menu {
        padding: 0;

        .ant-dropdown-menu-item {
            padding: 0;

            .ant-btn {
                width: 100%;

                .anticon {
                    font-size: 18px;
                }
            }
        }
    }
}
