.aoi-text-editor {
    .aoi-text-editor-format {
        margin-bottom: 5px;
        .ant-select {
            margin-left: 5px;
        }
    }

    .aoi-text-editor-input {
        min-width: 500px;
        display: flex;
        margin-bottom: 5px;

        .aoi-text-editor-actions {
            margin-left: 5px;
            flex-shrink: 0;
            flex-grow: 0;
        }
    }
}
