.numeric-range-field {
    &.with-slider {
        .numeric-range-field-inputs {
            display: flex;
            justify-content: space-between;
        }

        .numeric-range-slider {
            display: flex;

            .ant-slider {
                flex-grow: 1;
            }
        }
    }
}
