.numeric-field {
    display: flex;

    .ant-slider {
        flex-grow: 1;
        margin-left: 1rem;
        margin-right: 2rem;
    }

    .ant-input-number {
        align-self: baseline;
    }
}
