.dataset-discrete-colormap-editor {
    .enum-legend-element {
        display: flex;
        margin-bottom: 0.5em;

        .enum-legend-element-color-picker {
            width: 2em;
            height: 2em;
            line-height: 2em;
            margin-right: 0.3em;
            background-color: transparent;
            cursor: pointer;
            border: 1px solid @border-color-base;
        }

        .enum-legend-element-description {
            line-height: 2em;
        }

        .enum-legend-description-tooltip {
            margin-left: auto;
            line-height: inherit;
        }
    }
}
