.dataset-vector-viz-filters {

    border-bottom: solid 1px @border-color-base;
    margin-bottom: 0.5em;
    padding-bottom: 1em;
    margin-top: 0.5em;

    .dataset-vector-viz-filter-header {
        display: flex;
        justify-content: space-between;
    }
    .dataset-vector-viz-filter {
        margin: 0.5rem 0;

        .dataset-vector-viz-filter-property {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .ant-btn {
                margin-left: 0.5rem;
            }
        }

        .dataset-vector-viz-filter-control {
            margin: 0.5rem 1rem 0 1rem;
        }
    }
}
