.dataset-vector-feature-info {
    padding: 10px 20px;

    .ant-descriptions-row {
        .ant-descriptions-item {
            padding-bottom: @padding-xss;

            .ant-descriptions-item-label {
                color: @text-color-secondary;
                .anticon {
                    color: @primary-color;
                    margin-left: 4px;
                }
            }

            .ant-descriptions-item-content {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

.dataset-vector-feature-info-table {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: @padding-xs;

    .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: @margin-sm;

        .table-items-info {
            margin-left: @margin-xs;
            color: @text-color-secondary;
        }
    }
    .table-content {
        height: 100%;
        overflow: hidden;

        .ant-table-body {
            overflow-y: auto !important;
        }
        .ant-table-pagination {
            margin: @margin-xs 0;
        }
        .table-cell-content {
            display: inline-block;
            min-width: 80px;
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;

            img {
                max-height: 70px;
            }
        }
    }
}
