.viz-item-content {
    display: flex;
    align-items: center;

    .ant-badge {
        flex-shrink: 0;
    }

    .viz-item-name {
        flex-grow: 1;
        flex-shrink: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .viz-item-error {
        .ant-btn-link {
            color: @warning-color;
        }
    }

    .viz-item-actions {
        justify-self: flex-end;
        flex-shrink: 0;

        .ant-btn {
            padding: 0 4px;
        }
    }

    .viz-iten-remove-btn {
        border: none;
    }
}

.viz-item-pane {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.2rem 0.5rem;

    .dataset-slider-selector {
        display: flex;
        align-items: center;

        .ant-slider {
            flex-grow: 1;
            margin: 10px 20px;

            .ant-slider-mark-text {
                min-width: 40px;
            }
        };

        &.has-marks {
            margin-bottom: 1.5rem;
        }
    }

    .dataset-combo-selector {
        display: flex;
        align-items: center;
        margin-bottom: 0.5em;

        > span {
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 0.5rem;
        };

        .ant-select {
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
        }
    }

}
