.dataset-band-combination-selector {
    .dataset-band-groups {
        margin-left: 5px;

        .dataset-band-groups-title {
            font-size: 13px;
        }

        .dataset-band-group {
            padding: 5px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: @border-radius-base;
            margin: 5px 0px 0px 5px;

            .dataset-band-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .dataset-band-item {
                    padding: 5px;
                    cursor: grab;
                    transform: translate(0);

                    .ant-avatar {
                        box-shadow: 3px 2px 2px @background-color-base;
                    }

                    &.is-dragging {
                        opacity: 0.3;
                    }
                }
            }

            .dataset-band-group-label {
                font-size: 12px;
                text-align: right;
            }
        }
    }

    .dataset-band-combination-channels {
        display: flex;
        justify-content: center;

        .dataset-channel-item {
            display: flex;
            align-items: center;
            user-select: none;

            .dataset-channel-item-target {
                margin: 5px;
                padding: 2px;
                border-radius: 50%;
                border: solid 2px transparent;
            }

            &.can-drop {
                .dataset-channel-item-target {
                    border: dashed 2px @text-color;
                }

                &.is-hover {
                    .dataset-channel-item-target {
                        border: dashed 2px @primary-color;
                    }
                }
            }
        }
    }

    .dataset-band-scaling-selector {
        .dataset-range-adjust-btn {
            margin-left: 15px;
        }
    }
}
