.dataset-viz-download {
    .download-scale-item > .ant-form-item-control > .ant-form-item-control-input > .ant-form-item-control-input-content {

        display: flex;

        .download-scale-slider {
            flex-grow: 1;
            margin-bottom: 0;
            margin-right: 1rem;
        }

        .download-scale-input {
            margin-bottom: 0;
        }

    }
}
